{
  "name": "nk-dev",
  "description": "Experimental dev tools by NK",
  "version": "0.0.1",
  "homepage": "http://nkwebdev.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nknpm/dev.git"
  },
  "scripts": {
    "test": "echo 'No tests configured.'"
  },
  "author": {
    "name": "Nicholas Ketchum",
    "email": "nketchum@gmail.com",
    "url": "http://nkwebdev.com/"
  },
  "tags": [
    "development",
    "experimental"
  ],
  "main": [
    "dev.js"
  ],
  "engines": {
    "node": ">= 0.9"
  },
  "preferGlobal": "true",
  "bin": {
    "devfind": "bin/devfind.js"
  },
  "maintainers": [
    {
      "name": "Nicholas Ketchum",
      "email": "nketchum@gmail.com"
    }
  ],
  "license": "MIT",
  "readme": "README.md"
}
